Todo Handler/MainWindow.xaml

<Window x:Class="Todo_Handler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Todo_Handler"
        mc:Ignorable="d"
        Title="Manage your Todos" Height="419.703" Width="711.123" SizeChanged="Window_SizeChanged" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid x:Name="MainGrid" Margin="10,20,115,0" ScrollViewer.CanContentScroll="True">
            <Grid HorizontalAlignment="Left" Height="60" Margin="91,150,0,0" VerticalAlignment="Top" Width="249" Background="#FFE2E2E2">
                <Button x:Name="button" Content="Delete" HorizontalAlignment="Left" Margin="164,10,0,0" VerticalAlignment="Top" Width="75"/>
                <Label x:Name="label" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="159" HorizontalContentAlignment="Center"/>
                <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" Width="159"/>
                <Button x:Name="ButtonEdit" Content="Edit" HorizontalAlignment="Left" Margin="164,35,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </Grid>
        <Button x:Name="ButtonAdd" Content="Add" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Click="ButtonAdd_Click"/>

    </Grid>
</Window>
